<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat box</title>
    <style>
    #chatbox {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 300px;
        height: 400px;
        overflow-y: auto;
        border: 1px solid purple;
        border-radius: 5px;
        padding: 10px;
        background-color: plum;
    }

    .pesan {
        padding: 5px;
        margin-bottom: 10px;
        background-color: lavender;
        border-radius: 5px;
    }

    .kirim {
        position: fixed;
        bottom: 35px;
        right: 30px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #pesan {
        flex: 1;
        padding: 5px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div id="chatbox"></div>
    <div class="kirim">
        <input type="text" id="pesan" placeholder="Ketik pesan...">
        <button onclick="kirimPesan()">Kirim</button>
    </div>
    
    <script>
        var chatbox = document.getElementById("chatbox");
        var pesan = document.getElementById("pesan");
    
        function kirimPesan() {
            var isiPesan = pesan.value.trim();
            if (isiPesan != "") {
                var divPesan = document.createElement("div");
                divPesan.className = "pesan";
                divPesan.innerHTML = isiPesan;
                chatbox.appendChild(divPesan);
    
                pesan.value = "";
            }
        }
    </script>
</body>
</html>